<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AtV-x6-euo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="c81-Wa-JBF">
            <objects>
                <tabBarController id="AtV-x6-euo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mlk-kw-lZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5IU-uz-ntR" kind="relationship" relationship="viewControllers" id="G9d-sd-PV6"/>
                        <segue destination="Np6-ML-3sv" kind="relationship" relationship="viewControllers" id="wiz-nt-PC3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSJ-GD-gK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="74"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="eJd-Y9-fBD">
            <objects>
                <tableViewController title="Sent Memes" id="Ma0-pM-rir" customClass="MemeTableViewController" customModule="MyMemeMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" id="JJu-eD-P46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="138" id="mwa-W3-fqU" customClass="MemeTableViewCell" customModule="MyMemeMe2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mwa-W3-fqU" id="L0e-pa-g14">
                                    <frame key="frameInset" width="375" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPo-Ud-r8f">
                                            <frame key="frameInset" minX="150" minY="58" width="184" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJJ-hd-sBX">
                                            <frame key="frameInset" minX="8" minY="8" width="112" height="122"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="RJJ-hd-sBX" id="fe2-Mp-MTm"/>
                                    <outlet property="memeLabel" destination="HPo-Ud-r8f" id="jk4-28-ZtK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ma0-pM-rir" id="U6w-ky-vgV"/>
                            <outlet property="delegate" destination="Ma0-pM-rir" id="BZx-nN-VQ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="SWd-dM-gVN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jhJ-vP-XEr">
                            <connections>
                                <action selector="createMeme:" destination="Ma0-pM-rir" id="L7e-oA-CND"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JJu-eD-P46" id="VeF-WM-kPE"/>
                        <segue destination="suh-ne-2WS" kind="show" identifier="detailSegue" id="4Mr-M8-Udk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAy-jJ-5Lt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="443.92803598200902"/>
        </scene>
        <!--Table View-->
        <scene sceneID="bv8-Tj-Cnw">
            <objects>
                <navigationController id="Np6-ML-3sv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" image="table_30x30" id="ro0-Xu-qna"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xBn-Jm-OLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ma0-pM-rir" kind="relationship" relationship="rootViewController" id="2ak-nj-Bd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjH-Sy-3Ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="444"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="ytt-sl-X5b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5IU-uz-ntR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection View" image="collection_30x30" id="TZk-xJ-Zht"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="otz-59-T7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mav-cP-Tfe" kind="relationship" relationship="rootViewController" id="eUW-5O-iEZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCr-M5-DuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-219"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="RcR-vS-Tlb">
            <objects>
                <collectionViewController storyboardIdentifier="MemeCollectionViewCell" id="mav-cP-Tfe" customClass="MemeCollectionViewController" customModule="MyMemeMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="p8V-Cs-f4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LRV-Az-JPH">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="FK2-AR-Bpg" customClass="MemeCollectionViewCell" customModule="MyMemeMe2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F44-Cc-vtj">
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F44-Cc-vtj" secondAttribute="bottom" id="KHZ-3z-gpd"/>
                                    <constraint firstAttribute="trailing" secondItem="F44-Cc-vtj" secondAttribute="trailing" id="LXg-ep-1BI"/>
                                    <constraint firstItem="F44-Cc-vtj" firstAttribute="leading" secondItem="FK2-AR-Bpg" secondAttribute="leading" id="OUq-iz-IAz"/>
                                    <constraint firstItem="F44-Cc-vtj" firstAttribute="top" secondItem="FK2-AR-Bpg" secondAttribute="top" id="SfE-K7-jSj"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="F44-Cc-vtj" id="HuY-3k-n8a"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mav-cP-Tfe" id="a6O-qo-o8r"/>
                            <outlet property="delegate" destination="mav-cP-Tfe" id="Zp5-Qk-gvJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="4ss-cY-qEr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vxx-zQ-ikt">
                            <connections>
                                <action selector="createMeme:" destination="mav-cP-Tfe" id="sY3-ra-BLf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="p8V-Cs-f4a" id="Guv-gt-b9j"/>
                        <outlet property="flowLayout" destination="LRV-Az-JPH" id="YAQ-b0-Udh"/>
                        <segue destination="suh-ne-2WS" kind="show" identifier="detailSegue" id="1Gw-AT-1vb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibv-Ch-2ZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-221.73913043478262"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="XbD-LS-brb">
            <objects>
                <viewController id="suh-ne-2WS" customClass="MemeViewController" customModule="MyMemeMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6F-v5-VEt"/>
                        <viewControllerLayoutGuide type="bottom" id="XdS-wD-cqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRE-vQ-ep9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kQS-7o-VCy">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XdS-wD-cqV" firstAttribute="top" secondItem="kQS-7o-VCy" secondAttribute="bottom" constant="8" symbolic="YES" id="5bH-Vv-KMX"/>
                            <constraint firstItem="kQS-7o-VCy" firstAttribute="leading" secondItem="fRE-vQ-ep9" secondAttribute="leading" id="7TA-s4-bbg"/>
                            <constraint firstItem="kQS-7o-VCy" firstAttribute="top" secondItem="n6F-v5-VEt" secondAttribute="bottom" constant="-64" id="OFV-gW-X55"/>
                            <constraint firstAttribute="trailing" secondItem="kQS-7o-VCy" secondAttribute="trailing" id="pR8-kv-cYM"/>
                        </constraints>
                    </view>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="kQS-7o-VCy" id="SgZ-Zv-4xi"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="editSegue" id="OWM-5D-o0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWD-cI-6K6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="255.02248875562222"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MyMemeMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uwD-lP-vr7" userLabel="Meme Image"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gx6-91-mLz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xU2-og-s4J"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nMq-fr-rYr"/>
                                    <barButtonItem systemItem="camera" id="lzh-Wi-kxP" userLabel="Camera Button">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="UqX-Je-kQQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="GDG-db-BEr"/>
                                    <barButtonItem title="Album" id="kBl-8M-Rgs">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="jRE-SM-n0M"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="u9J-Ii-0ck"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2b-Wy-K9g" userLabel="Navigation Bar">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QT7-Zy-6Sr"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="8pp-KO-PSt" userLabel="Share Button">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="Hf8-s1-knb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="poV-cA-isu"/>
                                    <barButtonItem systemItem="cancel" id="OPU-Ds-bkM">
                                        <connections>
                                            <action selector="cancelMeme:" destination="BYZ-38-t0r" id="XwB-bz-4hw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXK-eL-asc" userLabel="Top Text Field">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kec-Qm-QP6"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2TZ-Ym-sho" userLabel="Bottom Text Field">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="4QJ-Vi-JCk"/>
                                    <constraint firstAttribute="height" constant="48" id="H9a-hP-lCw"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T2b-Wy-K9g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="57U-h1-IBl"/>
                            <constraint firstItem="Gx6-91-mLz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5F1-w2-l7b"/>
                            <constraint firstAttribute="trailing" secondItem="Gx6-91-mLz" secondAttribute="trailing" id="8bk-Ou-Xzy"/>
                            <constraint firstItem="cXK-eL-asc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9Mo-VH-R8s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gx6-91-mLz" secondAttribute="bottom" id="EI2-Wm-LDj"/>
                            <constraint firstItem="2TZ-Ym-sho" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="H1d-MN-4L1"/>
                            <constraint firstAttribute="trailing" secondItem="T2b-Wy-K9g" secondAttribute="trailing" id="HFZ-LK-RCG"/>
                            <constraint firstAttribute="trailing" secondItem="uwD-lP-vr7" secondAttribute="trailing" id="JuN-fa-Ldf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cXK-eL-asc" secondAttribute="trailing" id="O08-ZM-oyU"/>
                            <constraint firstItem="uwD-lP-vr7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PYG-Sm-D24"/>
                            <constraint firstItem="2TZ-Ym-sho" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RXw-6m-AMX"/>
                            <constraint firstItem="T2b-Wy-K9g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="plA-je-CDg"/>
                            <constraint firstItem="uwD-lP-vr7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q32-Ek-0IJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uwD-lP-vr7" secondAttribute="bottom" id="szq-HD-eoX"/>
                            <constraint firstItem="Gx6-91-mLz" firstAttribute="top" secondItem="2TZ-Ym-sho" secondAttribute="bottom" constant="35" id="z4d-rC-hiM"/>
                            <constraint firstItem="cXK-eL-asc" firstAttribute="top" secondItem="T2b-Wy-K9g" secondAttribute="bottom" constant="35" id="ztN-2W-4n2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="2TZ-Ym-sho" id="wi8-qR-6PI"/>
                        <outlet property="cameraButton" destination="lzh-Wi-kxP" id="Rsk-jG-SYj"/>
                        <outlet property="memeImage" destination="uwD-lP-vr7" id="9B5-IQ-UAs"/>
                        <outlet property="navigationBar" destination="T2b-Wy-K9g" id="TYR-fB-ooy"/>
                        <outlet property="shareButton" destination="8pp-KO-PSt" id="Otm-9e-Rzq"/>
                        <outlet property="toolBar" destination="Gx6-91-mLz" id="PEx-EW-jQl"/>
                        <outlet property="topTextField" destination="cXK-eL-asc" id="zun-k5-ZGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="255"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Mr-M8-Udk"/>
    </inferredMetricsTieBreakers>
</document>
